# .env.example
VITE_FIREBASE_API_KEY=AIzaSyCbMvfkkvB7Ryrf2y4x1-kXPc-mhtXET-I
VITE_FIREBASE_AUTH_DOMAIN=chekeaapp-f5abe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chekeaapp-f5abe
VITE_FIREBASE_STORAGE_BUCKET=chekeaapp-f5abe.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1018071683424
VITE_FIREBASE_APP_ID=1:1018071683424:web:545b79fc7c5ed61199ce05
VITE_DATABASEURL =https://chekeaapp-f5abe.firebaseio.com
VITE_MEASUREMENT_ID =G-6BQMWB04XG
 
   